<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Button Mash v0.1</title>
<script src="/socket.io/socket.io.js"></script>
<style>
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow: hidden;
}
</style>
</head>
<body>

<canvas id="canvas" width="100%" height="100%">
Sorry, your browser doesn't support HTML5 canvasses. :(
</canvas>

<script>
    var socket = io.connect('http://thawing-stream-1812.herokuapp.com/game');//localhost:5000/game');

    socket.on('msg', function(msg) {
        var event = msg.event,
            playerid = msg.playerid,
			name = null;
            if( msg.hasOwnProperty('name') ) {
			    name = msg.name;
            }
        
			switch(event) {
				case 'join':
					if( gameState != 'running' && gameState != 'finished' ) {
						gameState = 'waiting';
						console.log( "Player " + name + " has joined!" );
						addPlayer( playerid, name );
					}
					break;
				case 'leave':
					if( playerid in players ) {
						console.log( "Player lost" );
						losePlayer( playerid );
					}
					break;
				case 'ready':
					if( playerid in players ) {
						playerReady( playerid );
					}
					break;
				case 'tap':
					if( playerid in players ) {
						playerTap( playerid );
					}
					break;
			}
    });

	window.addEventListener('load', eventWindowLoaded, false);
	function eventWindowLoaded() {
		CanvasInit();
	}
	var canvasRef;
	var context = null;
	var winW;
	var winH;
	var finishLine;
	var boxFinish;

	var gameState = 'waiting'; // waiting, ready, running, finished
	var currentMenu = null;
	var winningCount = 200;
	var countdownVal = '';
	var messageTimeout;
	var messageText;
	var joinText = "Go to tinyurl.com/tapracing to play!";
	var messageCount = 0;
	var showGo;
	var interval;
	var players = {};
	var playerNum = 0;
	var boxWidth;
	var boxStart = 20;
	var winningPlayer;
	var gameTimeout;
	
	function CanvasInit() {		
		canvasRef = document.getElementById('canvas');
	
		winH = window.innerHeight;
		winW = window.innerWidth;
		finishLine = Math.floor( winW * 0.9 );
		canvasRef.height = winH;
		canvasRef.width  = winW;
	
		context = canvasRef.getContext('2d');
		
		waitingMessage();
		draw();
	}

	function addPlayer( id, name ) {
		playerNum ++;
		boxWidth = winH / ( ( playerNum * 2 ) + 1);
		boxFinish = finishLine - 20 - boxWidth;
		var playerColor = xRgbToHex(Math.floor(Math.random()*255),Math.floor(Math.random()*255),Math.floor(Math.random()*255));
		players[id] = { position: playerNum - 1, name: name, nameColor: '#fe1a00', color: playerColor, count: 0, ready: 0 };
		draw();
	}
	function losePlayer( id ) {
		playerNum --;
		delete players[id];
		draw();
	}
	function playerReady( id ) {
		if( players[id].ready == 0 ) {
			players[id].ready = 1;
			players[id].nameColor = '#77d42a';
		}
		console.log( 'Player ' + players[id].name + ' is ready!' );
		var readyCount = 0;
		for( var id in players ) {
			readyCount += players[id].ready;
		}
		if( readyCount == playerNum ) {
			getReady();
		}
		draw();
	}
	function playerTap( id ) {
		players[id].count ++;
		if( players[id].count == winningCount ) {
			finishGame( id );
		}
		draw();
	}
	function getReady() {
		clearTimeout(messageTimeout);
		gameState = 'ready';
		messageText = 'Starting game in...';
		messageCount = 4;
		countdownVal = '';
		countDown();
		draw();
	}
	function startGame() {
		gameState = 'running';
		messageText = 'GO!';
		showGo = true;
		messageTimeout = setTimeout(eraseGo, 3000);
		socket.emit('msg', {event: 'start'});
		draw();
	}
	function finishGame( winningId ) {
		gameState = 'finished';
		winningPlayer = players[winningId].name;
		messageText = 'is the winner!';
		for( var id in players ) {
			delete players[id];
		}
		playerNum = 0;
		socket.emit('msg', {event: 'stop', winName: winningPlayer});
		draw();
		gameTimeout = setTimeout(restartGame,1000);
	}
	function restartGame() {
		clearTimeout(gameTimeout);
		gameState = 'waiting';
		waitingMessage();
		draw();
	}
	function drawPlayers() {
		for( var id in players ) {
			var index = players[id].position;
			var name = players[id].name;
			var color = players[id].color;
			var progress = players[id].count / winningCount;
			var boxY = boxWidth + ( index * 2 * boxWidth );
			var boxX = xLerp(10, boxFinish, progress );
			context.fillStyle = color;
			context.fillRect(boxX,boxY,boxWidth,boxWidth);
			var nameX = boxX + ( boxWidth / 2 );
			var nameY = boxY - 20;
			context.fillStyle = players[id].nameColor;
			context.textAlign = 'center';
			context.textBaseline = 'middle';
			context.font = '40px _sans'; // use 20 pixel sans serif font
			context.fillText(name,nameX,nameY); // write text
		}
	}
	function drawBackground() {
		context.clearRect(0,0,winW,winH);
		context.fillStyle = 'black';
		context.fillRect(0,0,winW,winH);
	}
	function drawFinishLine() {
		var lineY = 0;
		var side = 0;
		while( lineY < winH ) {
			if( side == 0 ) {
				context.fillStyle = 'white';
				context.fillRect(finishLine-20,lineY,20,20);
				context.fillStyle = 'red';
				context.fillRect(finishLine,lineY,20,20);
				side = 1;
			}
			else {
				context.fillStyle = 'red';
				context.fillRect(finishLine-20,lineY,20,20);
				context.fillStyle = 'white';
				context.fillRect(finishLine,lineY,20,20);
				side = 0;
			}
			lineY += 20;
		}
	}
	function drawMessage() {
		var textX = winW / 2;
		var textY = winH / 2;
		switch( gameState ) {
			case "waiting":
				context.fillStyle = 'green';
				context.textAlign = 'center';
				context.textBaseline = 'middle';
				context.font = '60px _sans';
				context.fillText(joinText,textX,textY-200);
				context.fillStyle = 'white';
				context.font = '50px _sans';
				context.fillText(messageText,textX,textY);
				if( playerNum > 1 ) {
					var readyText = "Everyone press 'Ready!' to start the game!";
					context.fillText(readyText,textX,textY + 50);
				}
				break;
			case "ready":
				context.fillStyle = 'white';
				context.textAlign = 'center';
				context.textBaseline = 'middle';
				context.font = '50px _sans';
				context.fillText(messageText,textX,textY);
				context.font = '100px _sans';
				context.fillText(countdownVal,textX,textY + 100);
				break;
			case "running":
				if( showGo ) {
					context.fillStyle = 'green';
					context.textAlign = 'center';
					context.textBaseline = 'middle';
					context.font = '150px _sans';
					context.fillText(messageText,textX,textY);
				}
				break;
			case "finished":
				context.fillStyle = '#FDD017';
				context.textAlign = 'center';
				context.textBaseline = 'middle';
				context.font = '250px _sans';
				context.fillText(winningPlayer,textX,textY);
				context.fillStyle = 'white';
				context.font = '100px _sans';
				context.fillText(messageText,textX,textY + 250);
				break;
		}
	}
	function waitingMessage() {
		var text = "Waiting for players";
		for( var i = 0; i < messageCount; i ++ ) {
			text += ".";
		}
		messageText = text;
		if( messageCount == 3 ) {
			messageCount = 0;
		}
		else {
			messageCount ++;
		}
		messageTimeout = setTimeout(waitingMessage,1000);
		draw();
	}
	function countDown() {
		if( messageCount == 4 ) {
			messageCount --;
			messageTimeout = setTimeout( countDown, 1000 );
			draw();
		}
		else if( messageCount < 4 && messageCount > 0 ) {
			countdownVal = messageCount;
			messageCount --;
			messageTimeout = setTimeout( countDown, 1000 );
			draw();
		}
		else {
			clearTimeout(messageTimeout);
			messageCount = 0;
			countdownVal = '';
			startGame();
		}
	}
	function eraseGo() {
		showGo = false;
		clearTimeout(messageTimeout);
		draw();
	}
	function draw() {
		drawBackground();
		drawFinishLine();
		drawPlayers();
		drawMessage();
	}
	function xTime() {
		var d = new Date();
		return( d.getTime() );
	}
	function xLerp( v0, v1, t ) {
		return(Math.floor( ( v0*(1-t) )+ ( v1*t ) ));
	}
	function xRgbToHex(r, g, b) {
		return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
	}
</script>

</body>
</html>
